@import 'vars';
@import 'fonts';
@import 'libs';

.about {
  background-color: #eceeef;
  padding: 50px 0;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__descr {
    width: 50%;
  }

  &__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: $title;
    margin-bottom: 20px;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $title;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    width: 50%;
    text-align: right;
    img {
      max-width: 100%;
    }
  }

  @media (max-width: 1300px) {
    &__img {
      width: 30%;
    }

    &__descr {
      width: 65%;
    }
  }

  @media (max-width: 900px) {
    &__title {
      font-size: 35px;
      margin-bottom: 15px;
    }

    &__text {
      margin-bottom: 15px;
    }
  }

  @media (max-width: 700px) {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__descr {
      width: 100%;
      margin-bottom: 20px;
    }

    &__img {
      text-align: center;
      width: 100%;
    }
  }

  @media (max-width: 550px) {
    padding: 40px 0;

    &__title {
      font-size: 28px;
    }

    &__text {
      font-size: 12px;
      line-height: 24px;
    }
  }
}

.values {
  padding: 90px 0;

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: $title;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #151515;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }

  &__item-title {
    font-weight: 500;
    font-size: 25.3105px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #151515;
    text-align: center;
    margin-bottom: 20px;
  }

  &__item-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #151515;
    text-align: center;
  }

  @media (max-width: 900px) {
    &__list {
      grid-gap: 30px;
    }
  }

  @media (max-width: 750px) {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      img {
        margin-right: 15px;
      }
    }

    &__item-title {
      text-align: left;
    }

    &__item-text {
      text-align: left;
    }
  }

  @media (max-width: 550px) {
    padding: 40px 0;
    padding-bottom: 0;

    &__item {
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        margin-bottom: 15px;
      }
    }

    &__list {
      grid-gap: 15px;
    }

    &__item-title {
      text-align: center;
      font-size: 18px;
      margin-bottom: 5px;
    }

    &__item-text {
      text-align: center;
      font-size: 13px;
      line-height: 20px;
    }

    &__title {
      font-size: 28px;
      line-height: 34px;
    }

    &__text {
      margin-bottom: 20px;
      line-height: 20px;
    }
  }
}

.contact {
  padding: 50px 0;
  background-color: #eceeef;

  .inner {
    max-width: 900px;
  }

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: $title;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 31px;
    text-transform: capitalize;
    color: #3c3c3c;
    text-align: center;
    margin-bottom: 25px;
  }

  &__form {
    width: 100%;
  }

  form {
    width: 100%;
  }

  textarea {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    border: 0;
    height: 150px;
    padding: 10px;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: $title;
    letter-spacing: 0.05em;

    &::placeholder {
      color: #d3d3d3;
    }
  }

  &__field {
    width: 100%;
    margin-bottom: 25px;

    input {
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      border: 0;
      height: 49px;
      padding-left: 25px;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: $title;
      letter-spacing: 0.05em;

      &::placeholder {
        color: #d3d3d3;
      }
    }
  }

  &__submit {
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      width: 161px;
      height: 50px;
      background: $accent;
      box-shadow: 6px 6px 13.5px rgba(230, 49, 82, 0.3);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 13px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      color: #ffffff;
      transition: all 0.3s ease-in-out;
      border: 0;
      cursor: pointer;

      &:hover {
        background: #2ecc71;
        box-shadow: 6px 6px 13.5px rgba(46, 204, 113, 0.3);
      }
    }
  }

  @media (max-width: 1200px) {
    padding: 50px 0;

    &__title {
      font-size: 24px;
      line-height: 32px;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }

  @media (max-width: 480px) {
    padding: 30px 0;

    &__title {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.faqs {
  padding: 50px 0;

  &__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    text-transform: uppercase;
    color: $title;
    margin-bottom: 45px;
  }

  &__block {
    border-bottom: 1px solid #f1f3f4;
    margin-bottom: 18px;
    padding-bottom: 18px;
  }

  &__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    svg {
      transition: all 0.3s ease-in-out;
    }
  }

  &__block_title {
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
    text-transform: capitalize;
    color: #3c3c3c;
  }

  &__body {
    padding-top: 20px;
    padding-left: 20px;
    display: none;

    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      color: $text;
    }
  }

  &__block.active {
    svg {
      transform: rotate(180deg);
    }
  }

  @media (max-width: 1200px) {
    &__title {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 20px;
    }

    &__block_title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 0;
    }

    &__block {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    &__body {
      padding-left: 20px;

      p {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  @media (max-width: 480px) {
    &__title {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 22px;
    }

    &__block_title {
      font-size: 14px;
      line-height: 26px;
    }

    &__block {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    &__body {
      padding-top: 15px;
      padding-left: 15px;

      p {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}